<!DOCTYPE html>
<html>
<title>ThinkIT Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.center {
  margin-top: 60px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-grow: 1;
}

.col-left {
  margin-left: 5%;
  width: 15%;
}

.col-right {
  margin-right: 5%;
  width: 75%;
}

pre {
  white-space: pre-wrap;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  background: #d3d3d380;
  border-radius: 10px;
  border: 1px solid lightgrey;
}

table {
  background: white;
  border-radius: 3px;
  border-collapse: collapse;
  border: 1px solid lightgrey;
}

th {
  color: white;
  text-align: left;
  vertical-align: middle;
}

tr {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

td {
  background: white;
  padding: 10px;
  text-align: left;
  vertical-align: middle;
  border-right: 1px solid lightgrey;
}

progress, progress[role] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-size: auto;
  height: 50px;
  width: 70%;
}

.team-1::-webkit-progress-value {
  background: red;
}

</style>
<body>

<!-- Top menu -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="/scores">Scores</a>
  <a href="/donators">Donations</a>
  <a href="/donate">How to donate</a>
  <a href="/example">Example</a>
  <a href="/help">Help</a>
</div>

<div class="center">
  <h1>ThinkIT 2018</h1>
  <h3>Help</h3>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h1>Header 1</h1>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h1&gt;Header 1&lt;/h1&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h2>Header 2</h2>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h2&gt;Header 2&lt;/h2&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h3>Header 3</h3>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h3&gt;Header 3&lt;/h3&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h4>Header 4</h4>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h2&gt;Header 2&lt;/h2&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h5>Header 5</h5>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h5&gt;Header 5&lt;/h5&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <h6>Header 6</h6>
  </div>
  <div class="col col-right">
    <pre><code>&lt;h6&gt;Header 6&lt;/h6&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <p>Paragraph</p>
  </div>
  <div class="col col-right">
    <pre><code>&lt;p&gt;Paragraph&lt;/p&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <a class="twitter-share-button"
      href="https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteteamname%20Donate%20%C2%A350"
      data-size="large"
      data-url="a"
      >
    Tweet</a>
  </div>
  <div class="col col-right">
    <pre><code>&lt;script type=&quot;stext/javascript&quot; async src=&quot;https://platform.twitter.com/widgets.js&quot;&gt;&lt;/script&gt;
    &lt;a class=&quot;stwitter-share-button&quot;s
      href=&quot;https://twitter.com/intent/tweet?text=@ThinkITHursley%20%23voteteamname%20Donate%20%C2%A350&quot;
      data-size=&quot;large&quot;
      data-url=&quot;a&quot;
      >
    Tweet&lt;/a&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
      <img src="images/Team%20Name/thinkit.png" width="150" height="150">
  </div>
  <div class="col col-right">
    <pre><code>&lt;img src=&quot;images/Team%20Name/thinkit.png&quot; width=&quot;150&quot; height=&quot;150&quot;&gt;</code></pre>
  </div>
</div>

<hr>

<div class="row">
  <div class="col col-left">
    <table>
      <thead>
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Row 1 value 1 </td>
          <td> Row 1 value 2 </td>
        </tr>
        <tr>
          <td> Row 2 value 1 </td>
          <td> Row 2 value 2 </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col col-right">
    <pre><code ng-non-bindable>  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
          &lt;td&gt;Column 1&lt;/td&gt;
          &lt;td&gt;Column 2&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      {% for row in rows %}
        &lt;tr&gt;
          &lt;td&gt; {{ row.value1 }} &lt;/td&gt;
          &lt;td&gt; {{ row.value2 }} &lt;/td&gt;
        &lt;/tr&gt;
      {% endfor %}
    &lt;/tbody&gt;
  &lt;/table&gt;</code></pre>
  </div>
</div>
</body>
</html>
